REACT_APP_POST_OPEN_PULL_REQUEST_SLICE_URL=http://localhost:4000/rest-api
REACT_APP_POST_MERGE_PULL_REQUEST_SLICE_URL=http://localhost:4000/rest-api
REACT_APP_GET_PULL_REQUESTS_SLICE_URL=http://localhost:4000/rest-api
REACT_APP_GET_COMMENTS_SLICE_URL=http://localhost:5000/rest-api
REACT_APP_POST_COMMENT_SLICE_URL=http://localhost:5000/rest-api
REACT_APP_POST_BRANCH_REQUIRED_APPROVES_URL=http://localhost:7000/rest-api
REACT_APP_GET_REQUIRED_APPROVES_URL=http://localhost:7000/rest-api
REACT_APP_APPROVE_PULL_REQUEST_URL=http://localhost:7000/rest-api


